---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgBQJlCm9w3QPmUW48JQM/WPR3DgRkiMWd1dSx32tgsxYK1TrwTPRv8XQ6ZG6GelLyCOFZcg2SXKsyq8lRwCcYirQZkdmANdv4OQXq+3+6wshdk+Krhrn5kosVDzlRTA+hmn7PGFsRSB20r5ukeIN1w3h2EvFzaG1cb5Sr9WQY/pHQQZ9ZRusse9Bdzdrv7hozUxFiMJnvwzFjsSGmEtxltTasB4TA7PTNYM7jjjrIDhJvZ1jbyGwH6hkO4quU8i/bF2ZmtsloiZEtT22ME2ppW+qYI2zu0dRrWNzGIC14QbwnexAcFwXWhMg5xg+usNEEidMaqKHo4JmULQab2m0A0GafURqUS5ysRBrsA61bh1AKJjYvx1zapt4N+0rKbDFU5NNQ2co1R4fFE9fvvvZgFdvlYJkaG7xNLr3xWmep6KCYyTRJ8Ta3pvoeVKVwvN8dZxfXLHGnJx3utn2goFa2e1tcHsP5KXVJYaIqwvQRRZSsvvdpRdxkaplL5a7g8/8/VDdACH/7eOBu6mpoBVXKO/Dty3IxUFQykOrPP1N7zeuoez8pyF4hnlwWdi68qFnnNQ4JKpGhbxrZH9uRjsXdzRkpL8Iufsx5dD5RbV0GiTXk8BSuZiU1zxEZUdu1BpcTSfrUumNd1p1swJ4xQK6E008WY4XtGQm1MaqAElHe+nq+UrNo/7UoJTMCMndrUf7i5OhAN0wYesv8YSefvVlfzGrQ==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-password
      namespace: bsk
    type: Opaque
