---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgCivC66XAHMA4a94WfMOlS5p/yMM4SUeyvSg4wgqJR/EAEIg5iAwG3GqKSr6Eit2ASE+/RQrCJ6dc8ni9XAKlkvIPV1iYdlx9VruAhTArQCkOFL1N47PL1h7v1F8cKRjc54l+JQFLKRdKQ6Q8wSQFMyhXvXFvuKzrOvAE8WncYNBtMdJO8/RxNjUpgNnIIDWdqPBc0nc1Ag2weAlunMk4uU/2xGNQT2mL3Xfw88dU0MvC7YxS3wZcKlvEqfGN39av8/MVxnt5/+L1QuQv2Zz4+V8jxL7e8eiCAh+6gWj3L7fRV1RhIWaAXNFFoOiz+Z4HhDFNVYaFowWujUwoL6rWNewx09ZTtUlwrYiXgh7lgY5UDALUB1vc0aUaV4QNJziswJqnsiHjcWzAffBgHl9ppj/r0yr5UatGqmI69Lb+nsN5WAPy1AbscbOkQdWrODx+QhR7z3ldSBbD+5cuIrKOxUBGr4n76zAbt14ARK87wGEwJ2UCShdowzGFLkXIpbm3wyNfriqgkcPtUXKHgCUJu9TmEBFPnHpmWY1+TqQYQXkYevC+SGPqh4KBGT8AURAR8ddK55J1IX7ClymrOnDiRMH9jiuWI0DoUirSX5Ubd5vFfzStBeTCJ4afxpYQWynq3f82swip9jTuyVu5FZdLyq7UH9HlSr/hGr0+tGMRAqcfiLbteq2okyxVXaoRBYW168b82z2Oe3VgQ=
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-password
      namespace: bsk
    type: Opaque
