---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgANv67cOJZa6W5PuOWFUt+XH0+XcLi8R1NAlay1EbpKHgjzLBm5lypHTtThWQWjpqhfIVmzujBIxV+vvfkA6WP+gjJLf50Dt7pi/uvUPx/2R2auYIt1C0FRJNWRaABZTXNmIUpnLbRPd/txcAksyLUOyTTt4tUGRBHmd/wT4gJWLIYmPqRb7AdBJKSTV9rr8oATk43abL+QD2PTje8wmfW/YpJSTevbjBfJvRjyzmQyS/qz8jdeaLQnHEepv29rUm4NMKnasEk9NOUhElFyzg4GmQwoXhBvgb3aa7w5RGRPc6hyqulz10SnW6cEfuTqufMlUMSXrzzwQGdC1+glsUoyNfaaZRc+DqHRLWoKSmlSHen4hyaCoufB2vDOy79kYfcOAlvCoIZc6878TsiO+LMNXMnJrxm6V09buEzGhfuJbakaXtGyCFgAh7FWgME2pnP6hObG9OFNcclkkxepEi11CjVRLdpoU3ZMBPVSfiqfNGhBLUCsadMrejbqDVBU8uB5nW90uUV/cwQ6/MpGbjYws8efeTixKottOixhljGon/iaB1OqQACvwdh+OaEtnKDmoFtpUbc3gmD7bbUGvL9ItKtfHQIweaD9LGASwt0ctraHR4m7jAngJa8GsPmIahEZVy/1hv3x8GqTz5K0OZ9XdyyE1GJU19O0fKGHy8WJozHNcpLnhaqEB/O/m+ur8puuJSo8y5WxhsMCiPxVw/xsjA==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-password
      namespace: bsk
    type: Opaque
