apiVersion: v1
kind: ConfigMap
metadata:
  name: library-service-postgres-configmap
  namespace: bsk
  labels:
    app: library-service-postgres
data:
  POSTGRES_DB: "library-service"
  POSTGRES_USER: "postgres"
