---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: library-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgCUwm6RIgROf/9Q1Hiira2rf/nQVDCetBNyblGyAq+sQLdzAnOqAmK3fMIaba7ukRU/J5X3zqy/2Gp3OkTTmjC0dGEQE6iTYzR4VuzvBaOW45aNHsvUZpdhq1XF0513tffpQtqN37RFwGBhoS2fhbO/duMLh/tWYqbvcNBnfLl361tM2EKcOhyx3dIm3OZlBapT/jRcnIi302JGRPRkWigPkBAUeLei2RXc9Wma9mOxHXswJh9ltbNt1wwpiDGILGpkFkPn2DyVLfrUoDD5H6WqO4TQeagBXvlUQYYsiXA6BDYpeCWyIR02hAMR33BUQIKAtFt2VuuL+5sgk0bbZDt/+MRPQN33/QBlIT/jmt3Z5WDRMy3RruAPxDrGgzykBOeOgfIfGiT7pgdQ6QKnnEmBZH8UMzitByoYRQ3LkkkpHJb13Lj3L2Uufo4gzPPUVnCfnjPQr9j8K6fOQCkXbGaEmkrp2DRcOfEBxM0Ba8KT6QSFSMVqYlglYSjdTvVwoKYpgUaKtfr+l6Kke5DzfihvjfuA/Ik5d/4ArW7/Lrlprb1LT21z9H/8MLRSlBNM77viJXk7/5aftC+mJzwkbhsAQt7dsnGp5VyuOapuIxCX7guuSOrJuZe5116/WiVQpC7PK8QBE+xlk+jZRfg2pq90jUWNrPmgIqOke1B1kBsux1XB/qwhr33u1ta/dlHkzTEEP5BhOrFjk6gtk/ktc2KWtYC4AQ82Se3gzezPncQjFw==
  template:
    metadata:
      creationTimestamp: null
      name: library-service-db-password
      namespace: bsk
    type: Opaque
