apiVersion: v1
kind: ConfigMap
metadata:
  name: rating-write-service-environment-config-map
  namespace: bsk
data:
  PORT: "3000"
  APP_NAME: "rating-write-service"
  NATS_SERVER: "nats:4222"
  DB_HOST: "rating-write-service-db"
  DB_PORT: "5432"
  DB_NAME: "rating-write-service"
  DB_USER: "rwuser"