---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: event-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgA+T/l72OtIpoQhZye/dTJ99omeQc3VfX5NIUSADdkqdV5H3Qg6nEH4zxoVz2oRtI46Wa6IfhGoT3vGVDdeKdSojIcfwem0aNOL/00anqapglt7BFPEhjPDEEOYO0jgUFU0rdm8a3clF6zZecnA+gOztcwEzWtu5dw+F6acWotaGz2vrJ19N1ctbNK+AT7CKx8Htac95yLYXBl+FKwGao7FOVKOKraRgxgeeYT5PZVx7XC0bXeMQlrFuE7YJzDEwQgPQ5grd3OxCdVyiVs94VCNorFgywZftojq4EltpUk70UxuZEU+4akindnPicBn8aM65d7lY5xyLHaxHx06g6JpwvyQC2eXtTqX7igWYNyJmdO25k5CqgFEY8wXZf0gOuF+0LvMkFJknkdSC9Z6//U2F2guYC7VgInD9Dw8EeCLeguiVHl0V1mFM5aE2cb8yRic3SYUFka89UzSSXJT+K75Lk9ptfE9XgUQn5nizPHFltGIMxdZu8VaACJeJcFDvfj6yvWCY0uPa2bYRIIeHvujtQBJwHbe234gQeuMzSi9oI7qO7c0P6GxEwO+IzCjMW5RTX6MlmK3oXxUzojiiurSMr8MreWf3qiOFnjg+EXHQMRchN1mMG+mMYOq3k4mDI2JyQjxxwd9PexfhGse9zzS2aEjNF3RIpYcao/avjcXr3MO6ifsagDR/ssCkWLPKwEUNwx6o1NHHWRFow==
  template:
    metadata:
      creationTimestamp: null
      name: event-service-db-password
      namespace: bsk
    type: Opaque
