apiVersion: v1
kind: ConfigMap
metadata:
  name: library-service-environment-config-map
  namespace: bsk
data:
  PORT: "3000"
  APP_NAME: "library-service"
  NATS_SERVER: "nats:4222"
  DB_HOST: "library-service-db"
  DB_PORT: "5432"
  DB_NAME: "library-service"
  DB_USER: "postgres"