---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-password
  namespace: bsk
spec:
  encryptedData:
    password: AgACx9qyziQ4kA9MlNo2hX4Z9uYHcfVO3Sf0dcZFKz8UfvIHPoSagSR/SueP9hcdhX5yqW/x+HqaS3+dC21RcktXWb97tZACbdy55uW5g/4OTkrF5FeFEQnNrqExV2+hJEvQrNQm3Re+2cdEGy1wsRpgGeH5WPpnCo2C8SHqZth9Mruwe7blfyCGz8EDbxGV56XWTjKF+BMzQp8TDYUEHYohNTySCTKB7tDEuezbkCHuTxFzDhAtrjYhZ60DmP52sZvt2coB9HSFpbtvSbVzkgTo+2XydEjM6wOKJExFvx7z4cOvdpvuUPbAVfzdBBUtMeQT7qW0K5eZ6YbInt6YXhqm25bE2/nA1Cyn/tEScQtGl88p5DFBJO+REu9KlosipfFz+PcmmEIXs3A6sZ8+yMByfBMuEF1VK5VSilWkLf/1XAy0vnlw36GwfGCfcRrshPczlLOADzomqGofaZVFXVgUj0WB1F0eSVVvUkrlSi1dic4dqUmKivpoWfqSBGnisqEr1dKv7zJJUvhcVHDlh5C71g3t1P7saykTVxoVLoE5fi4hU7rc4PkN+bQnw14lQKQMeH38INHSSB0F4E9Qp5O9aW78QsUz8lyJGa2e+Xg8m15W9cjHGT6eRH6fC37hr/Y+p4i6NHplj40J9ryDHt07GXkE88WuNdi0BQBVBPKE3+uMb+nVdTuV4EwtsGWLiWaHOqwzw7RguA==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-password
      namespace: bsk
    type: Opaque
