# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=events

# Migration Config
PGKIT_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
PGKIT_MIGRATIONS_PATH=./src/migrations
PGKIT_MIGRATIONS_TABLE_NAME=migrations

# NATS Config
NATS_URL=nats://localhost:4222