apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: rating-pub-sub
  namespace: bsk
spec:
  type: pubsub.jetstream
  version: v1
  metadata:
  - name: natsURL
    value: "nats://nats:4222"
  - name: name
    value: "rating-pub-sub"
  - name: streamName
    value: "rating"
  - name: startSequence
    value: "1"
  - name: ackWait
    value: "5s"
  - name: maxDeliver
    value: "5"
