---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-url
  namespace: bsk
spec:
  encryptedData:
    url: AgBWjBKGKna17DNMNNEVRRL+Yls2X5Xnn6R7SdUzI3ZLlAJ+6cagZPMgg3jYkEWhfEdNu5asFI+289anRTLRY6C9A9vIiwYxFPxJB1KUQtLj6JZnrz4d+Z3lQpSZnNCLpzIHO7ZlpXkRzrOhFdn2FUsRtSTIUAbhqQTSidZSCdVcqH4uK1r7wPmgdbzY61e30ovn6kg2ib3zpqGAg284wX4DR5CdU96s025c9iO+up+s8VWwcSx1TU8Fxwty0wYNuJkfWB1Wh+pICYECT6XvRL63orh7HRTq3NCOAFH6p87vAUNNGas/lYo3wjPIYUN3iDDmRCb2XKUbKprb/dgmAdi8xhrCjW2fiOOzPsdub7YmQ42IuSblupkEHzTjTZA6DX5a3GICYF79K2sfELNddx1yJG19CtbdeICIxVr62F0SGfH53uVmbxsglPuLOYfPnzvhzgKDUPhjJ/wtlQGCym7HMkyfstoENQ1oQ/pRRGSh0B8+BIpvBM+TpLL8GX63tXKBcd4qxl8GUyPe9R3qybVj1iIxy6emZrf3BUt+ZzldenQZVy1FaSFz3z1NBkzNWzE8K9xU8slDJ3fRUIviphurxfKFD2F+gdMiro4c+rdCpvBBAb8/WKjpfT0MiaivcDhJ5VypyJ+AG5K/t8g4fwk0CAHaNFSp46IBxXzBTqK0fD7HBdIRaZO7d1PfF30Xkc8cgHfdCNCUygaqGPqqdoIDrh54nIZ7VEI+HIow/tJhR7t1Bc/OLC1gSLxilz33P4EKe9zZQTqIIp9WWE6NcMstxnLQPzkllmLSgWwp/4lPvtMHY+0Vtw==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-url
      namespace: bsk
    type: Opaque
