---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-url
  namespace: bsk
spec:
  encryptedData:
    url: AgAlrBFKmxa7Vzrkz+Z1eZZvAMCQOKt/lQuC1Ui18A7xLk0XKAVb/wGRpfI5ZnTCjOywU1uJkshUdIkKQVH2/8sgHPswd0rN3QD9F1dWQ62OxRGXsA/Ql9dYCdsqOeJyhViJXIyTLCUHMkHEaMu5rgYohCPIfqAGbkM2agLlFY0aTH2ospDLHT6VvTo+og+9vnBikcAQ5E3Wfc4Ug47BbTLq3svo8TD6PVQoA+M4gQUNiXix5yGRfFSjUNtR76A1+OettujUCtk9MzOGfV10xM61Ga2CGt9XwTIQuZHaFODlRluFjbkdMJkP2qUdjLk67QPaoRGGh8tDjfiys6lZziB5jeh2bY0IxAY6yBZrqwscoA+wxPookx010fTV8J1PVN1JO/CpZZYpFwRf6GkcKmsl3RK2gpgtZ/eEU2Opooe9q2+nV1kq0RioO5A7/mN2Zc9pkAT113eIxh4iKKVG5bsUKTWxAkI6RNXaKrUaTt3FYFByyzppsNn/hGn4RnqTfY6OELOvgJe13eF9wRdQbd1bwAJuaMhEKkG2ceMEiBTXExEFTJr5kH0+PTMLQKhn21dQcZr1//5t1WdTLdBtPRGMR6whIR4sEJxLflnqzHY/S+t+5gn2NafYAEHStOTKcF8DpKjOtXpyvdKO1RfJJHGqF8W4QMyLdhBLQY5gPRj6PkZi+nJ1vuI4BxeJWDiYX2uc3Fv0Mp8BCJNG6XmYEzA+/nj4+KLfrCTxrkcTEP+cc9d5oAnACaynO2EIpouG/jvE3k7+tC8rVBWWY9JJOZXqPIV5FNgjuESEsw==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-url
      namespace: bsk
    type: Opaque
