---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rating-write-service-db-url
  namespace: bsk
spec:
  encryptedData:
    url: AgAIrij5zeDC9EH5I1GEXmqA27HMWGcwLaYcJRMjjW5kzxAYq68v4r8Z/F7TXgYLo/BaE51aGCknK9B+ZtnBfofhgcLuiKixUqoAfcKfjKFp3bJDUqteEQTSOq6wkjuCkCbVh4t7mn3fd7Y/efTpC5HC4QlDO7gvA/NMpfNu+rxxfazBWpGCB5nwPuKR4NOEX3gm4zqaGwfYr+KjFnAIF7Pb7jypD7rzc21plgyQvW7cO7+ZrZI9Kf3FhyIZrGobCPlH/dNbj+lYQ5aIgJBxklxsvVcFdWA9XPvM1iOEhtteaKW01BBPlfeReuaoPMsNBY3sDAw9tnxnWR8a3Seea2mjLalA/3zQRLPeVutKdrV1HUfXt7hpsCwcWAXMsx/Ow75FeMtamgmiJ/uGn5SmWVgk4lt/+Dp/MfYfLAPvPpSckeG1g4ooh/FV2TCP9fIDs7FzA0gct4s15fYrsObz/k7+V5g1wCwP+ipFlkKF6yjYNlE0GagOUnm/VO2T1s4H1sFfWJJQPro3ahcxHqAL8HSwlhr7fSJyULjdan5fwXD6P7T2SQYuNZDKrGpyIciKYdihHDc1wSGJXoj23KjhzTxWWCepNU1tsAVRN7eq7NLewZdYImOp44hOpeZ7N0CyLSthNHpAcbX2oefec1WvJ1Hs7LK+FWVjn9tjTf7knejTR82cN6A9QZ572H8qDZv6ZVwOqYBfEI3i2t8ZLb7O7q5CbO8C8uXtqfcmXa/Sze52BCWcN5Thvaq1rOWBVKEo1HYq4jDZWzslNrCx8vymoCtxs6HJw2rG13enF5TiSItobN7CBFjmpQ==
  template:
    metadata:
      creationTimestamp: null
      name: rating-write-service-db-url
      namespace: bsk
    type: Opaque
